# Configuration file

entitiesalwaysinfernal {
    B:EntityAda=false
    B:EntityAngie=false
    B:EntityAoBa=false
    B:EntityBaBi=false
    B:EntityBeiBaby=false
    B:EntityBela=false
    B:EntityCassandra=false
    B:EntityCreeper=false
    B:EntityDaniela=false
    B:EntityDoll1=false
    B:EntityDoll3=false
    B:EntityDunD=false
    B:EntityDunD1=false
    B:EntityEMoLieShou=false
    B:EntityEMoZhiZi=false
    B:EntityEnderman=false
    B:EntityFrank1=false
    B:EntityFrank2=false
    B:EntityFrank3=false
    B:EntityFrank4=false
    B:EntityFrank5=false
    B:EntityFrank6=false
    B:EntityGrandapaa=false
    B:EntityInfCow=false
    B:EntityInfHorse=false
    B:EntityInfHuman=false
    B:EntityInfPig=false
    B:EntityInfVillager=false
    B:EntityInhooM=false
    B:EntityLodo=false
    B:EntityLycan1=false
    B:EntityMudo=false
    B:EntityMycete=false
    B:EntityNuuh=false
    B:EntityRA3=false
    B:EntitySamca=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTheHag=false
    B:EntityVex=false
    B:EntityWitch=true
    B:EntityZZTuFu=false
    B:EntityZombie=false
    B:EntityZombieVillager=true
}


entitybasehealth {
    D:EntityAda=35.0
    D:EntityAngie=45.0
    D:EntityAoBa=25.0
    D:EntityBaBi=30.0
    D:EntityCreeper=20.0
    D:EntityDoll3=30.0
    D:EntityDunD=25.0
    D:EntityEMoLieShou=50.0
    D:EntityEMoZhiZi=80.0
    D:EntityEnderman=40.0
    D:EntityGrandapaa=40.0
    D:EntityInfPig=9.0
    D:EntityInfVillager=16.0
    D:EntityLodo=7.0
    D:EntityMudo=10.0
    D:EntityRA3=30.0
    D:EntitySamca=35.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=10.0
    D:EntitySlime=16.0
    D:EntitySpider=16.0
    D:EntityWitch=50.0
    D:EntityZZTuFu=50.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=100.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=false
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=false
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=false
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=false
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=false
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=lootbags:itemlootbag-2-1-1
    S:droppedItemIDsInfernal=lootbags:itemlootbag-4-1-1
    S:droppedItemIDsUltra=lootbags:itemlootbag-3-1-1
    I:eliteRarity=10
    I:infernoRarity=2
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=2
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAda=true
    B:EntityAngie=true
    B:EntityAoBa=true
    B:EntityBaBi=true
    B:EntityBeiBaby=true
    B:EntityBela=true
    B:EntityCassandra=true
    B:EntityCreeper=true
    B:EntityDaniela=true
    B:EntityDoll1=true
    B:EntityDoll3=true
    B:EntityDunD=true
    B:EntityDunD1=true
    B:EntityEMoLieShou=true
    B:EntityEMoZhiZi=true
    B:EntityEnderman=true
    B:EntityFrank1=true
    B:EntityFrank2=true
    B:EntityFrank3=true
    B:EntityFrank4=true
    B:EntityFrank5=true
    B:EntityFrank6=true
    B:EntityGrandapaa=true
    B:EntityInfCow=true
    B:EntityInfHorse=true
    B:EntityInfHuman=true
    B:EntityInfPig=true
    B:EntityInfVillager=true
    B:EntityInhooM=true
    B:EntityLodo=true
    B:EntityLycan1=true
    B:EntityMudo=true
    B:EntityMycete=true
    B:EntityNuuh=true
    B:EntityRA3=true
    B:EntitySamca=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityTheHag=true
    B:EntityVex=true
    B:EntityWitch=true
    B:EntityZZTuFu=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


