//==========================================================

    /* 生化危机 重置合成表*/


//==========================================================

// 移除所有枪械的合成
recipes.removeShaped(<item:rejoymod:gm79>);
recipes.removeShaped(<item:rejoymod:m1897>);
recipes.removeShaped(<item:rejoymod:w870>);
recipes.removeShaped(<item:rejoymod:syg12>);
recipes.removeShaped(<item:rejoymod:m1851>);
recipes.removeShaped(<item:rejoymod:stake>);
recipes.removeShaped(<item:rejoymod:beretta92fs>);

//==========================================================