//==========================================================

    /* 传送枪 重置合成表*/


//==========================================================

// 传送枪
recipes.removeShaped(<item:portalgun:item_portalgun>);
recipes.addShaped(<item:portalgun:item_portalgun>,
    [[<minecraft:bedrock>, <ic2:te:2>, <minecraft:bedrock>],
     [<portalgun:item_miniature_black_hole>, <ic2:mining_laser:26>, <portalgun:item_miniature_black_hole>],
     [<minecraft:bedrock>, <ic2:te:2>, <minecraft:bedrock>]]
);


//==========================================================